// I pulled these lists from the following sites:
// https://www.thebalancecareers.com/list-of-information-technology-it-skills-2062410
// https://www.thebalancecareers.com/list-of-accounting-skills-2062348
// They are by no means complete and they have a lot of things I consider to be duplicates.

// However, since we are dealing with millions of people using natural language to describe things, I don't think 
// a perfectly curated, hierarchical, logical taxonomy of skills exists.  And if it DID exist, 80% of the people using 
// it would think it was incomplete, organized incorrectly, or would just plain hate it!


// IT skills
CREATE
(:Skill { name: "Agile Development" } ),
(:Skill { name: "Agile Project Methodology" } ),
(:Skill { name: "Amazon Web Services (AWS)" } ),
(:Skill { name: "Analytics" } ),
(:Skill { name: "Analytical" } ),
(:Skill { name: "Analyze and Recommend Database Improvements" } ),
(:Skill { name: "Analyze Impact of Database Changes to the Business" } ),
(:Skill { name: "Audit Database Access and Requests" } ),
(:Skill { name: "APIs" } ),
(:Skill { name: "Application and Server Monitoring Tools" } ),
(:Skill { name: "Applications" } ),
(:Skill { name: "Application Development" } ),
(:Skill { name: "Architecture" } ),
(:Skill { name: "Artificial Intelligence" } ),
(:Skill { name: "Attention to Detail" } ),
(:Skill { name: "Autocad" } ),
(:Skill { name: "Azure" } ),
(:Skill { name: "Big Data" } ),
(:Skill { name: "Business Analytics" } ),
(:Skill { name: "Business Intelligence" } ),
(:Skill { name: "Business Process Modeling" } ),
(:Skill { name: "Cloud Applications" } ),
(:Skill { name: "Cloud Computing" } ),
(:Skill { name: "Cloud-Based Visualizations" } ),
(:Skill { name: "Cloud Hosting Services" } ),
(:Skill { name: "Cloud Maintenance Tasks" } ),
(:Skill { name: "Cloud Management Tools" } ),
(:Skill { name: "Cloud Platforms" } ),
(:Skill { name: "Cloud Scalability" } ),
(:Skill { name: "Cloud Services" } ),
(:Skill { name: "Cloud Systems Administration" } ),
(:Skill { name: "Code" } ),
(:Skill { name: "Coding" } ),
(:Skill { name: "Computer" } ),
(:Skill { name: "Communication" } ),
(:Skill { name: "Configure Database Software" } ),
(:Skill { name: "Configuration" } ),
(:Skill { name: "Configuration Management" } ),
(:Skill { name: "Content Strategy" } ),
(:Skill { name: "Content Management" } ),
(:Skill { name: "Continually Review Processes for Improvement" } ),
(:Skill { name: "Continuous Deployment" } ),
(:Skill { name: "Continuous Integration" } ),
(:Skill { name: "Critical Thinking" } ),
(:Skill { name: "Customer Support" } ),
(:Skill { name: "Database" } ),    // OMG
(:Skill { name: "Data Analysis" } ),
(:Skill { name: "Data Analytics" } ),
(:Skill { name: "Data Imports" } ),
(:Skill { name: "Data Imports" } ),
(:Skill { name: "Data Intelligence" } ),
(:Skill { name: "Data Mining" } ),
(:Skill { name: "Data Modeling" } ),
(:Skill { name: "Data Science" } ),
(:Skill { name: "Data Strategy" } ),
(:Skill { name: "Data Storage" } ),
(:Skill { name: "Data Visualization Tools" } ),
(:Skill { name: "Data Visualizations" } ),
(:Skill { name: "Database Administration" } ),
(:Skill { name: "Deploying Applications in a Cloud Environment" } ),
(:Skill { name: "Deployment Automation Tools" } ),
(:Skill { name: "Deployment of Cloud Services" } ),
(:Skill { name: "Design" } ),
(:Skill { name: "Desktop Support" } ),
(:Skill { name: "Design" } ),
(:Skill { name: "Design and Build Database Management System" } ),
(:Skill { name: "Design Principles" } ),
(:Skill { name: "Design Prototypes" } ),
(:Skill { name: "Design Specifications" } ),
(:Skill { name: "Design Tools" } ),
(:Skill { name: "Develop and Secure Network Structures" } ),
(:Skill { name: "Develop and Test Methods to Synchronize Data " } ),
(:Skill { name: "Developer" } ),
(:Skill { name: "Development" } ),
(:Skill { name: "Documentation" } ),
(:Skill { name: "Emerging Technologies" } ),
(:Skill { name: "File Systems" } ),
(:Skill { name: "Flexibility" } ),
(:Skill { name: "Front End Design" } ),
(:Skill { name: "Game Development" } ),
(:Skill { name: "Golang" } ),
(:Skill { name: "Google Analytics" } ),
(:Skill { name: "Hardware" } ),
(:Skill { name: "Help Desk" } ),
(:Skill { name: "Houdini Software" } ),
(:Skill { name: "HTML" } ),
(:Skill { name: "Identify User Needs" } ),
(:Skill { name: "Implement Backup and Recovery Plan " } ),
(:Skill { name: "Implementation" } ),
(:Skill { name: "Information Architecture" } ),
(:Skill { name: "Information Design" } ),
(:Skill { name: "Information Systems" } ),
(:Skill { name: "Information and Communications Technology (ICT)" } ),
(:Skill { name: "Interaction Design" } ),
(:Skill { name: "Interaction Flows" } ),
(:Skill { name: "Install, Maintain, and Merge Databases" } ),
(:Skill { name: "Installation" } ),
(:Skill { name: "Integrated Technologies" } ),
(:Skill { name: "Integrating Security Protocols with Cloud Design" } ),
(:Skill { name: "Internet" } ),         // this one makes me laugh!
(:Skill { name: "IT Optimization" } ),
(:Skill { name: "IT Security" } ),
(:Skill { name: "IT Soft Skills" } ),
(:Skill { name: "IT Solutions" } ),
(:Skill { name: "IT Support" } ),
(:Skill { name: "Kubernetes" } ),
(:Skill { name: "Languages" } ),
(:Skill { name: "Logical Thinking" } ),
(:Skill { name: "Leadership" } ),
(:Skill { name: "Linux" } ),
(:Skill { name: "Magento" } ),
(:Skill { name: "Management" } ),
(:Skill { name: "Messaging" } ),
(:Skill { name: "Methodology" } ),
(:Skill { name: "Metrics" } ),
(:Skill { name: "Microsoft Office" } ),
(:Skill { name: "Migrating Existing Workloads into Cloud Systems" } ),
(:Skill { name: "Mobile Applications" } ),
(:Skill { name: "Motivation" } ),
(:Skill { name: "Networks" } ),
(:Skill { name: "Network Operations" } ),
(:Skill { name: "Networking" } ),
(:Skill { name: "Node.js" } ),
(:Skill { name: "Open Source Technology Integration" } ),
(:Skill { name: "Operating Systems" } ),
(:Skill { name: "Operations" } ),
(:Skill { name: "Optimize Queries on Live Data" } ),
(:Skill { name: "Optimizing User Experiences" } ),
(:Skill { name: "Optimizing Website Performance" } ),
(:Skill { name: "Organization" } ),
(:Skill { name: "PHP" } ),
(:Skill { name: "PHP Security " } ),
(:Skill { name: "Presentation" } ),
(:Skill { name: "Programming" } ),
(:Skill { name: "Problem Solving" } ),
(:Skill { name: "Process Flows" } ),
(:Skill { name: "Product Design" } ),
(:Skill { name: "Product Development" } ),
(:Skill { name: "Prototyping Methods" } ),
(:Skill { name: "Product Development" } ),
(:Skill { name: "Product Management" } ),
(:Skill { name: "Product Support" } ),
(:Skill { name: "Product Training" } ),
(:Skill { name: "Project Management" } ),
(:Skill { name: "Repairs" } ),
(:Skill { name: "Reporting" } ),
(:Skill { name: "Research Emerging Technology" } ),
(:Skill { name: "Responsive Design" } ),
(:Skill { name: "Review Existing Solutions" } ),
(:Skill { name: "Search Engine Optimization (SEO)" } ),
(:Skill { name: "Security" } ),
(:Skill { name: "Self Motivated" } ),
(:Skill { name: "Self Starting" } ),
(:Skill { name: "Servers" } ),
(:Skill { name: "Software" } ),
(:Skill { name: "Software Development" } ),
(:Skill { name: "Software Engineering" } ),
(:Skill { name: "Software Quality Assurance (QA)" } ),
(:Skill { name: "Software Testing" } ),
(:Skill { name: "Solid Project Management Capabilities " } ),
(:Skill { name: "Solid Understanding of Company’s Data Needs " } ),
(:Skill { name: "Storage" } ),
(:Skill { name: "Strong Technical and Interpersonal Communication " } ),
(:Skill { name: "Support" } ),
(:Skill { name: "Systems Software" } ),
(:Skill { name: "Tablets" } ),
(:Skill { name: "Team Building" } ),
(:Skill { name: "Team Oriented" } ),
(:Skill { name: "Teamwork" } ),
(:Skill { name: "Technology" } ),
(:Skill { name: "Tech Skills" } ),
(:Skill { name: "Technical Support" } ),
(:Skill { name: "Technical Writing" } ),
(:Skill { name: "TensorFlow" } ),
(:Skill { name: "Testing" } ),
(:Skill { name: "Time Management" } ),
(:Skill { name: "Tools" } ),
(:Skill { name: "Touch Input Navigation" } ),
(:Skill { name: "Training" } ),
(:Skill { name: "Troubleshooting" } ),
(:Skill { name: "Troubleshooting Break-Fix Scenarios" } ),
(:Skill { name: "User Research" } ),
(:Skill { name: "User Testing" } ),
(:Skill { name: "Usability" } ),
(:Skill { name: "User-Centered Design" } ),
(:Skill { name: "User Experience" } ),
(:Skill { name: "User Flows" } ),
(:Skill { name: "User Interface" } ),
(:Skill { name: "User Interaction Diagrams" } ),
(:Skill { name: "User Research" } ),
(:Skill { name: "User Testing" } ),
(:Skill { name: "UI / UX" } ),
(:Skill { name: "Utilizing Cloud Automation Tools" } ),
(:Skill { name: "UX Design" } ),
(:Skill { name: "Virtualization" } ),
(:Skill { name: "Verilog" } ),
(:Skill { name: "Visual Design" } ),
(:Skill { name: "Web Analytics" } ),
(:Skill { name: "Web Applications" } ),
(:Skill { name: "Web Development" } ),
(:Skill { name: "Web Design" } ),
(:Skill { name: "Web Technologies" } ),
(:Skill { name: "Wireframes" } ),
(:Skill { name: "Work Independently" } )

// Accounting skills
CREATE
(:Skill { name: "Account Analysis" } ),
(:Skill { name: "Account Reconciliation" } ),
(:Skill { name: "Accounting Information Systems" } ),
(:Skill { name: "Accounting Software" } ),
(:Skill { name: "Accounts Payable" } ),
(:Skill { name: "Accounting Processes" } ),
(:Skill { name: "Accounting Principles" } ),
(:Skill { name: "Accounts Receivable" } ),
(:Skill { name: "ADP" } ),
(:Skill { name: "Aging Reports" } ),
(:Skill { name: "Annual Reports" } ),
(:Skill { name: "Audits" } ),
(:Skill { name: "Audit Schedules" } ),
(:Skill { name: "Balance Sheets" } ),
(:Skill { name: "Banking" } ),
(:Skill { name: "Bank Deposits" } ),
(:Skill { name: "Bank Reconciliations" } ),
(:Skill { name: "Bill Payment" } ),
(:Skill { name: "Bookkeeping" } ),
(:Skill { name: "Budgets" } ),
(:Skill { name: "Cash Receipts" } ),
(:Skill { name: "Certified Public Accountant (CPA)" } ),
(:Skill { name: "Chart of Accounts" } ),
(:Skill { name: "Check Runs" } ),
(:Skill { name: "Corporate Tax" } ),
(:Skill { name: "Cost Accounting" } ),
(:Skill { name: "Credits" } ),
(:Skill { name: "Crystal Reports" } ),
(:Skill { name: "Debt Management" } ),
(:Skill { name: "Depreciation" } ),
(:Skill { name: "Federal Tax Law" } ),
(:Skill { name: "Financial Analysis" } ),
(:Skill { name: "Financial Reporting" } ),
(:Skill { name: "Financial Software" } ),
(:Skill { name: "Financial Statements" } ),
(:Skill { name: "Financial Statement Analysis" } ),
(:Skill { name: "Fixed Assets" } ),
(:Skill { name: "Forecasts" } ),
(:Skill { name: "Forecasting" } ),
(:Skill { name: "Full Charge Bookkeeping" } ),
(:Skill { name: "Full Cycle Month-End Close" } ),
(:Skill { name: "Full Cycle Year-end Close" } ),
(:Skill { name: "GAAP" } ),
(:Skill { name: "General Ledger" } ),
(:Skill { name: "Great Plains Accounting" } ),
(:Skill { name: "Great Plains Dynamics" } ),
(:Skill { name: "Income Tax" } ),
(:Skill { name: "Interest Calculations" } ),
(:Skill { name: "Invoices" } ),
(:Skill { name: "Job Cost Reports" } ),
(:Skill { name: "Journal Entry Preparation/Posting" } ),
(:Skill { name: "Monthly Closes" } ),
(:Skill { name: "Oracle" } ),
(:Skill { name: "Organization" } ),
(:Skill { name: "Paychex" } ),
(:Skill { name: "Payroll" } ),
(:Skill { name: "Payroll Liabilities" } ),
(:Skill { name: "Payroll Taxes" } ),
(:Skill { name: "Peachtree" } ),
(:Skill { name: "Personal Tax" } ),
(:Skill { name: "Petty Cash" } ),
(:Skill { name: "Platinum" } ),
(:Skill { name: "Prepaid Income/Expenses" } ),
(:Skill { name: "Profit and Loss" } ),
(:Skill { name: "Reconciliation" } ),
(:Skill { name: "Regulatory Filings" } ),
(:Skill { name: "Reporting" } ),
(:Skill { name: "Revenue Projections" } ),
(:Skill { name: "Revenue Recognition" } ),
(:Skill { name: "Sales Receipts" } ),
(:Skill { name: "SAP" } ),
(:Skill { name: "State Tax Law" } ),
(:Skill { name: "Tax Analysis" } ),
(:Skill { name: "Tax Compliance" } ),
(:Skill { name: "Tax Filing" } ),
(:Skill { name: "Tax Law" } ),
(:Skill { name: "Tax Liabilities" } ),
(:Skill { name: "Tax Reporting" } ),
(:Skill { name: "Tax Returns" } ),
(:Skill { name: "Tax Software" } ),
(:Skill { name: "Trial Balance" } ),
(:Skill { name: "Vouchers" } ),
(:Skill { name: "Year-End Reporting" } )
